/* ---------------------------------- Main ---------------------------------- */
@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');

body, html {
    font-family: "Montserrat";
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
    background: #111;
}

.ultrex-orange-bg {
    background-color: #ff8800;
}

.ultrex-orange-color {
    color: #ff8800;
}

/* ------------------------------------ - ----------------------------------- */


/* --------------------------------- Client --------------------------------- */

.overlay .wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
}

.logo {
    margin-top: 30px;
}

.client {
    margin: 10px 50px 50px 50px;
    width: 960px;
    height: 620px;
    background: #444444;
    position: relative;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.column {
    width: calc(100%/3);
    height: calc(100% - 30px);
    float: left;
    position: relative;
}

.footer {
    height: 30px;
    float: left;
    width: 100%;
    position: relative;
    background: #2b2b2b;
}

.column.left, .column.right {
    background: #383838;
}

.column.left, .column.right {
    overflow: hidden;
}

/* ------------------------------------ - ----------------------------------- */


/* ------------------------------- Left Column ------------------------------ */

.account {
    padding: 10px;
    padding-bottom: 0px;
}

.account img {
    border-radius: 100%;
    width: 450px;
    left: -20px;
    top: -140px;
    position: absolute;
}

.account .skin-overlay {
    background: linear-gradient(to bottom, rgba(0,0,0,0) -50%, #333333 20%);
    width: 100%;
    height: 100%;
    float: left;
    position: absolute;
    top:0;
    left: 0;
}

.account .content {
    position: relative;
}

.account .content .username {
    float: left;
    color: white;
    font-size: 16px;
    margin: 0 !important;
    width: 300px;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.account .content .level-amount {
    margin: 0 !important;
    float: right;
    color: white;
    margin-top: -20px !important;
    font-size: 16px;
}

.account .content .level-bar {
    top: 1px;
    width: 100%;
    height: 10px !important;
    position: relative;
    font-size: 9px !important;
    line-height: 10px !important;
    font-weight: bold;
    border: 0 !important;
    background-color: #444444 !important;
}

.account .content .coins {
    line-height: 25px;
    margin: 0 !important;
    color: white;
    float: left;
    margin-bottom: 25px;
    font-size: 16px;
    text-align: left;
}

.account .content p {
    clear: both;
}

.account .buy-coins {
    font-weight: 800;
}

.account .content .coins-2 {
    line-height: 25px;
    text-align: left;
    float: left;
    margin: 0 !important;
    color: white;
    margin-bottom: 25px;
    font-size: 16px;
}

.account .content .coins .fa-coins, .account .content .coins-2 .fa-gem {
    color: #ff8800;
    font-size: 14px;
}

.column.left .menu::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    width: 100%;
    height: 20px;
    z-index: +1;
    background: linear-gradient(rgba(51, 50, 52), rgba(56, 56, 56, 0));
}

.column.left .menu::after {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    width: 100%;
    height: 20px;
    z-index: +1;
    background: linear-gradient(rgba(56, 56, 56, 0), rgba(56, 56, 56));
}

.column.left .menu {
    padding: 10px;
    padding-right: 0px;
    position: relative;
    width: 100%;
    float: left;
}

.column.left .menu-list {
    max-height: 473px;
    height: 473px;
    overflow: hidden;
    position: relative;
    overflow-y: auto;
    float: left;
    width: 100%;
    padding: 5px 0px;
}

.column.left .menu-list .button {
    width: calc(100% - 8px);
    position: relative;
    float: left;
    transition: background .15s, color .15s, box-shadow .15s;
    padding: 8px;
    overflow: hidden;
    height: 41px;
}

.column.left .menu-list .button:not(:last-child) {
    margin-bottom: 5px;
}

.column.left .menu-list .button:not(.active) {
    color: lightgray;
    background: #2d2d2d;
    cursor: pointer;
}

.column.left .menu-list .button .child-button:not(.active) {
    color: lightgray;
    background: #444444;
}

.column.left .menu-list .button.active {
    cursor: default;
}

.column.left .menu-list .button.active, .column.left .menu-list .button:hover {
    color: white;
    background: #272727;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.column.left .menu-list .button p {
    float: left;
    margin: 0;
}

.column.left .menu-list .button p span.badge {
    color: white;
    text-transform: uppercase;
    line-height: 7px;
    margin-left: 3px;
}


/* ------------------------------------ - ----------------------------------- */


::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-thumb {
    background: #ff8800;
}
::-webkit-scrollbar-track {
    background: #2d2d2d;
}


/* ------------------------------ Center Column ----------------------------- */

button.ultrex-orange-bg:hover {
    background: #CC6C00;
}

button.ultrex-orange-bg:active {
    background: #B25F00;
}

.ad {
    width: 300px;
    height: 250px;
    position: relative;
    float: left;
    background: #5a5a5a;
}

.ad p {
    line-height: 250px;
    font-weight: bold;
    margin: 0;
    color: white;
}

button.btn:focus {
    box-shadow: none !important;
}

.column.center .content {
    padding: 10px;
}

.column.center .content input {
    float: left;
    position: relative;
    padding: 0px 10px;
    line-height: 41px;
    height: 41px;
    width: 100%;
    background: #717171;
    color: white;
    border: 0;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    margin-bottom:10px;
}

.column.center .content button {
    width: calc(50% - 5px);
    float: left;
    border-radius: 0px;
    margin-bottom: 10px;
}

.column.center .content button:last-of-type {
    float: right;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: lightgray;
    opacity: 1; /* Firefox */
  }
  
  :-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: lightgray;
  }
  
  ::-ms-input-placeholder { /* Microsoft Edge */
    color: lightgray;
  }

/* ---------------------------------- Tabs ---------------------------------- */

.nav-tabs {
    background: #383838;
    border: 0;
}

.nav-tabs .nav-link {
    border: 0;
    border-radius: 0;
    transition: background .15s, color .15s;
}

.nav-tabs .nav-link:hover {
    background: #3D3D3D;
    color: white !important;
}

.nav-tabs .no-link {
    background: #383838 !important;
    color: white !important;
}

.nav-tabs .nav-link:focus {
    outline: 0;
}

.nav-tabs .nav-link:not(.active) {
    color: lightgray;
}

.nav-tabs .nav-link.active {
    color: white;
    background: #444444;
}

.tab-pane {
    padding: 10px;
    float: left;
    width: 100%;
}

.shop-btn {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: calc(100% / 2 - 15px);
    margin: 10px 0px 0px 10px;
    height: 150px;
    float: left;
}

.shop-btn.large {
    width: calc(100% - 20px);
    margin-bottom: 10px;
}

[data-nav-target] {
    float: left;
    width: 100%;
}

[data-nav-target="shop"] {
    max-height: 590px;
    overflow-y: auto;
}

/* -------------------------------- Skin card ------------------------------- */

.skin-card {
    cursor: pointer;
    position: relative;
    width: calc(100%/4 - 7.5px);
    height: 250px;
    float: left;
    overflow: hidden;
    background: #333333;
    margin-right: 10px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    transition: box-shadow .4s;
}

.skin-card.locked {
    cursor: not-allowed;
    opacity: .6;
}


.skin-card .fa-coins {
    color: #ff8800;
}

.skin-card:nth-child(4n-4) {
    margin: 0;
}

.skin-card.equipped .skin-card-skin {
    transform: translate(-50%, -50%) scale(1);
}

.skin-card.equipped .skin-card-background {
    transform: translate(-50%, -50%) scale(.9);
}

.skin-card.equipped .skin-card-footer, .skin-card.equipped .skin-card-title {
    color: white;
    opacity: 1;
}

.skin-card-title {
    font-size: 16px;
    line-height: 1.2;
    padding-top: 3px;
    float: left;
    position: relative;
    width: 100%;
    opacity: 0;
    transition: opacity .5s;
    color: white;
    z-index: +1;
    background: linear-gradient(to top, transparent 0%, black 100%);
}

.skin-card:hover {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.skin-card:hover > .skin-card-footer, .skin-card:hover > .skin-card-title {
    color: white;
    opacity: 1;
}

.skin-card:hover > .skin-card-skin {
    transform: translate(-50%, -50%) scale(1);
}

.skin-card:hover > .skin-card-background {
    transform: translate(-50%, -50%) scale(.9);
}

.skin-card-background {
    position: absolute;
    height: 300px;
    width: 300px;
    left: 50%;
    top: 50%;
    transition: transform .4s;
    transform: translate(-50%, -50%);
}

.skin-card-gradient {
    background: linear-gradient(to bottom, transparent -200%, #333333 100%);
    position: absolute;
    width: 100%;
    height: 100%;
    transition: opacity .5s;
}

.skin-card-skin {
    position: absolute;
    border-radius: 100%;
    width: 125px;
    left: 50%;
    top:50%;
    transform: translate(-50%, -50%) scale(0);
    transition: transform .4s;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.skin-card-footer {
    font-size: 16px;
    line-height: 2;
    float: left;
    position: absolute;
    width: 100%;
    opacity: 0;
    bottom: 0;
    color: white;
    z-index: +1;
    transition: opacity .5s;
    background: linear-gradient(to bottom, transparent 0%, black 100%);
}

/* ------------------------------------ - ----------------------------------- */

/* ------------------------------------ - ----------------------------------- */

/* ------------------------------------ - ----------------------------------- */


/* ------------------------------ Right Column ------------------------------ */

.column.right .regions {
    width: 100%;
    float: left;
}

.column.right .servers::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    width: 100%;
    height: 20px;
    z-index: +1;
    background: linear-gradient(rgba(56, 56, 56), rgba(56, 56, 56, 0));
}

.column.right .servers::after {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    width: 100%;
    height: 20px;
    z-index: +1;
    background: linear-gradient(rgba(56, 56, 56, 0), rgba(56, 56, 56));
}

.column.right .regions div {
    width: 50%;
    float: left;
    padding: 10px 0px;
    cursor: pointer;
}

.column.right .regions div.active {
    color: white;
    cursor: default;
}

.column.right .regions div:not(.active) {
    background-color: #313131;
    color: lightgray;
}

.column.right .regions div.locked, .column.left .menu-list .button.locked {
    color: gray;
    cursor: not-allowed;
}

.column.right .servers {
    padding: 10px;
    padding-right: 0px;
    position: relative;
    width: 100%;
    float: left;
}

.column.right .server-list {
    max-height: 526px;
    height: 526px;
    overflow: hidden;
    position: relative;
    overflow-y: auto;
    float: left;
    width: 100%;
    padding: 5px 0px;
}

.column.right .server-list div {
    width: calc(100% - 8px);
    position: relative;
    float: left;
    transition: background .15s, color .15s, box-shadow .15s;
    padding: 8px;
}

.column.right .server-list div:not(:last-child) {
    margin-bottom: 5px;
}

.column.right .server-list div:not(.active) {
    color: lightgray;
    background: #2d2d2d;
    cursor: pointer;
}

.column.right .server-list div.active {
    cursor: default;
}

.column.right .server-list div.active, .column.right .server-list div:hover {
    color: white;
    background: #272727;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.column.right .server-list div p {
    float: left;
    margin: 0;
}

.column.right .server-list div p span.badge {
    color: white;
    text-transform: uppercase;
    line-height: 7px;
    margin-left: 3px;
}

.column.right .server-list div span:not(.badge) {
    float: right;
    color: lightgray;
    font-size: 13px;
    line-height: 25px;
}

/* ------------------------------------ - ----------------------------------- */


/* --------------------------------- Footer --------------------------------- */

.footer a {
    width: calc(100%/4);
    position: relative;
    float: left;
    font-size: 11px;
    color: lightgray !important;
    line-height: 30px;
    transition: background .15s, color .15s;
    text-transform: uppercase;
}

.footer a:hover {
    background: #313131;
    color: white !important;
}

/* ------------------------------------ - ----------------------------------- */